<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IBM Abdulsalam - Software Engineer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IBM Abdulsalam Ibraheem Mobolaji Abdulsalam Moriire Mo Riire" name="keywords">
    <meta content="Engr Ibraheem, Mobolaji Abdulsalam" name="description">

    <meta content="#0BCEAF" name="theme-color">
    <style type="text/css">
        .gcontainer{
            display: grid;
            grid-gap: 20px;
            text-align: center;
        }
        .gcontainer>div{
            padding:20px;
            background-color: yellow;
        }
        .item1{
            grid-column: 1 / span 3;
            grid-row: 1;
            height: 10vh;
        }
        .item2{
            grid-column: 1;
            grid-row: 2;
        }
        .item3{
            grid-column: 2;;
            grid-row: 2
        }
        .item4{
            grid-column: 3;
            grid-row: 2
        }
        .item5{
            grid-column: 1/span 3;
            grid-row: 3;   
            height: 10vh;

        }
        .item2, .item3, .item4{
            height: calc(100vh - 20vh - 120px);
        }
        ul{
            list-style-type: none;
            margin-left: 0px;
            text-align: left;
            font-size: 24px;
        }
    </style>

</head>

<body>
    <div class="gcontainer">
        <div class="item1">
            hhh
        </div>
         <div class="item2">
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                
            </ul>
         </div>
          <div class="item3">1</div>
          <div class="item4">1</div>
          <div class="item5">&copy;</div>
    </div>
</body>

</html>